<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abdulrahmanjavanrd.com.quizapp_project3.SplashScreen">


    <LinearLayout
        android:id="@+id/above_linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_splash_screen"
            android:src="@drawable/udacity_logo2"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txv_hello_message"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:text="@string/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_student_name"
        android:hint="@string/hint_message_for_student_name"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/button_sytles"
        android:layout_below="@id/above_linear"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/below_linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send_student_name"
            android:text="@string/btn_send_student_name"
            android:padding="16dp"
            android:layout_gravity="right"
            android:layout_above="@id/txv_author_name"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_sytles"
            android:onClick="callMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txv_author_name"
            android:textSize="16dp"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="@string/author_name"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
